<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_help_outline_24"
            android:title="Petunjuk Penggunaan"
            app:tint="@color/btnTint" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Pengaturan Aplikasi"
            app:tint="@color/btnTint" />

        <item
            android:id="@+id/nav_about_apps"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Tentang Aplikasi"
            app:tint="@color/btnTint" />

        <item
            android:id="@+id/nav_advice"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Beri Saran"
            app:tint="@color/btnTint" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_outline_privacy_tip_24"
            android:title="Ketentuan Layanan"
            app:tint="@color/btnTint" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_outline_exit_to_app_24"
            android:title="Keluar"
            app:tint="@color/btnTint" />

    </group>

</menu>