<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_baseline_drag_handle_24"
            app:tint="@color/btnTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_extra_bold"
            android:text="Petunjuk"
            android:textColor="@color/btnTint"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView69">

            <TextView
                android:id="@+id/bullet2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extra_bold"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="\u2022"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bullet2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingBottom="10dp"
                android:text="Untuk dapat menggunakan aplikasi silahkan klik ''Masuk Disini''" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView69">

            <TextView
                android:id="@+id/bullet3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extra_bold"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="\u2022"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bullet3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingBottom="10dp"
                android:text="Kamu akan diarahkan ke halaman untuk memasukan data diri seperti Nama, Kelas, dan Nama Sekolah" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView69">

            <TextView
                android:id="@+id/bullet4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extra_bold"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="\u2022"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bullet4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingBottom="10dp"
                android:text="Setelah itu klik ''Masuk''" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView69">

            <TextView
                android:id="@+id/bullet5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extra_bold"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="\u2022"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bullet5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingBottom="10dp"
                android:text="Selamat! kamu sudah dapat menggunakan aplikasi Etnow Legend!" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
